# Cubefinity

./: .editorconfig  Cubefinity.sln
Cubefinity/: Achievement.cs  AchievementPopup.cs  BigNumber.cs  Component.cs  ConfirmationPopup.cs  CubeGenerator.cs  Cubefinity.csproj  FluxStuff.cs  FractalGenerator.cs  GameState.cs  MainGame.cs  Program.cs  ResourceManager.cs  UIAchievementButton.cs  UIButton.cs  UIButtonSmallFont.cs  UIHoverableButton.cs  UILabel.cs  UIUpgradeButton.cs  Upgrade.cs  app.manifest
Cubefinity/Content/: Content.mgcb
Cubefinity/Content/UI/: CurrencyFont.spritefont  InfoFont.spritefont  MenuFont.spritefont
