<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/andre/source/repos/Cubefinity/Cubefinity/Content/UI/MenuFont.spritefont</SourceFile>
  <SourceTime>2023-03-24T12:49:34.98787+02:00</SourceTime>
  <DestFile>C:/Users/andre/source/repos/Cubefinity/Cubefinity/Content/bin/DesktopGL/UI/MenuFont.xnb</DestFile>
  <DestTime>2023-04-03T19:05:28.490126+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>